.grid {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(3, 350px);
    grid-auto-columns: repeat(3, 350px);
    gap: 20px;
}

h1 {
    text-transform: uppercase;
}

.contentCard {
    width: 1130px;
}

.presentation {
    height: fit-content;
    width: 100%;
    .txtPresentation {
        width: 100%;
        height: auto;
    }
    .imgAnthony {
        overflow: hidden;
        float: right;
        width: 50%;
        img {
            width: 100%;
            height: auto;
            border-radius: 75%; 
            border: solid var(--text-color)
        }
    }
}

.contact {
    border: solid var(--text-color);
    border-radius: 10px;
    li {
        font-size: 1.4rem;
    }
}

@media only screen and (max-width: 500px) {
    .grid {
        grid-template-columns: none;
        grid-auto-columns: none;
    };
    .contentCard {
        width: auto;
    };
    .presentation {
        flex-direction: column;
        text-align: justify;
        .imgAnthony {
            margin: auto;
            margin-bottom: 20px;
        };
    };
}